# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoMaxAVP' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoMaxAVP
  pod 'ActionSheetPicker-3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'CocoaAsyncSocket'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'SVProgressHUD'

end
