<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceIDView" customModule="GoMaxAVP" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="HKV-aw-um5"/>
                <outlet property="dropDownView" destination="jIy-Kq-Ox1" id="QqL-PD-lCG"/>
                <outlet property="titleLabel" destination="7jz-GO-rgc" id="UWh-kJ-WuI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="91"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jz-GO-rgc">
                    <rect key="frame" x="10" y="10" width="100" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Tu4-Mg-gW0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIy-Kq-Ox1" customClass="DropDownView" customModule="GoMaxAVP" customModuleProvider="target">
                    <rect key="frame" x="120" y="0.0" width="262" height="91"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jIy-Kq-Ox1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ght-pi-vIq"/>
                <constraint firstItem="jIy-Kq-Ox1" firstAttribute="leading" secondItem="7jz-GO-rgc" secondAttribute="trailing" constant="10" id="Gmr-Cs-476"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jIy-Kq-Ox1" secondAttribute="trailing" id="KKi-Qe-cSG"/>
                <constraint firstItem="7jz-GO-rgc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="NuA-xl-J7w"/>
                <constraint firstItem="7jz-GO-rgc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="PS8-7P-eic"/>
                <constraint firstAttribute="bottom" secondItem="jIy-Kq-Ox1" secondAttribute="bottom" id="Vy2-zf-jcZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7jz-GO-rgc" secondAttribute="bottom" constant="10" id="eSV-jO-RUO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-256.52173913043481" y="-56.584821428571423"/>
        </view>
    </objects>
</document>
